spring.application.name=ms-historico

server.port=8086

server.servlet.context-path=/ms-historico

##############################
########## DATABASE ##########
##############################
spring.datasource.url=jdbc:mysql://localhost/db-tc-grupo8?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=adm123
spring.datasource.password=adm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (caso esteja usando JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${JWT_SECRET:DbqQrnCVpwdEsoU7YVUxiAOG1vajrqdp33jFk5abEFHTM8A7pyJzFWfrApt42gW8}